# The .env file is used to store environment variables that are used in the application.

# Server port
PORTCONNECT=3000
# API key to access the database
DATABASE_API_KEY=your-database-api-key-here
# MongoDB URL
MONGO_URI=mongodb://localhost:27017/mydatabase
# Secret key for JWT
JWT_SECRET=your-jwt-secret-here
