# The .env file is used to store environment variables that are used in the application.

# Server port
PORTCONNECT=3000
# MongoDB URL
MONGO_URI=your-database-api-key-here
# Secret key for JWT
JWT_SECRET=your-jwt-secret-here
